<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
  XDocument doc = XDocument.Load(Host.ResolvePath(@"Protocol.xml"));
#>
/* 
 * This file was automatically generated!
 * Do not modify, changes will get lost when the file is regenerated!
 */
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;

namespace Octgn.Server
{
	sealed class BinaryParser
	{
		Handler handler;
		
		public BinaryParser(Handler handler)
		{ this.handler = handler; }
		
		public void Parse(byte[] data)
		{
			MemoryStream stream = new MemoryStream(data);
			BinaryReader reader = new BinaryReader(stream);
			short length;
			handler.muted = reader.ReadInt32();
			byte method = reader.ReadByte();
			switch (method)
			{
<#
  int msgId = -1;
  PushIndent("\t\t\t\t");
  foreach (var msg in doc.Root.Elements("msg"))
  {
    ++msgId;
    if ((bool?)msg.Attribute("server") != true) continue;
    WriteLine("case {0}:", msgId);
    WriteLine("{");
    PushIndent("\t");
    string msgName = msg.Attribute("name").Value;
    int paramId = 0;
    foreach (var param in msg.Elements("param"))
    {
      string code = paramTypes[param.Attribute("type").Value];
      WriteLine(code, paramId++, msgName);
    }
    WriteLine("handler.{0}({1});", msgName, BuildParameters(paramId));
    WriteLine("break;");    
    PopIndent();
    WriteLine("}");
  }
  PopIndent();
#>
				default:
					Debug.WriteLine("[Server Parser] Unknown message: " + method);
					break;
			}
			reader.Close();
		}
	}
}
<#+ 
  private string BuildParameters(int paramCount)
  {
    var sb = new StringBuilder();
    for (int i = 0; i < paramCount; ++i)
    {
      sb.Append("arg").Append(i).Append(", ");
    }
    if (sb.Length > 0) sb.Remove(sb.Length - 2, 2);
    return sb.ToString();
  }

  private Dictionary<string, string> paramTypes = new Dictionary<string, string>()
  {
    { "byte", "byte arg{0} = reader.ReadByte();" },
    { "ushort", "ushort arg{0} = reader.ReadUInt16();" },    
    { "short", "short arg{0} = reader.ReadInt16();" },

    { "short[]", @"length = reader.ReadInt16();
short[] arg{0} = new short[length];
for (int i = 0; i < length; ++i)
	arg{0}[i] = reader.ReadInt16();" },

    { "int", "int arg{0} = reader.ReadInt32();" },
  
    { "int[]", @"length = reader.ReadInt16();
int[] arg{0} = new int[length];
for (int i = 0; i < length; ++i)
	arg{0}[i] = reader.ReadInt32();" },

    { "ulong", "ulong arg{0} = reader.ReadUInt64();" },

    { "ulong[]", @"length = reader.ReadInt16();
ulong[] arg{0} = new ulong[length];
for (int i = 0; i < length; ++i)
	arg{0}[i] = reader.ReadUInt64();" },

    { "float", "float arg{0} = reader.ReadSingle();" },
    { "bool", "bool arg{0} = reader.ReadBoolean();" },
    { "string", "string arg{0} = reader.ReadString();" },
	{ "string[]", @"length = reader.ReadInt16();
string[] arg{0} = new string[length];
for (int i = 0; i < length; ++i)
	arg{0}[i] = reader.ReadString();" },
    { "Version", "Version arg{0} = new Version(reader.ReadString());" },
    { "Guid", "Guid arg{0} = new Guid(reader.ReadBytes(16));" },

    { "Guid[]", @"length = reader.ReadInt16();
Guid[] arg{0} = new Guid[length];
for (int i = 0; i < length; ++i)
	arg{0}[i] = new Guid(reader.ReadBytes(16));" },

    { "Player", "byte arg{0} = reader.ReadByte();" },
    { "ControllableObject", "int arg{0} = reader.ReadInt32();" },
    { "Group", "int arg{0} = reader.ReadInt32();" },    

    { "Player[]", @"length = reader.ReadInt16();
byte[] arg{0} = new byte[length];
for (int i = 0; i < length; ++i)
arg{0}[i] = reader.ReadByte();" },

    { "Group[]", @"length = reader.ReadInt16();
int[] arg{0} = new int[length];
for (int i = 0; i < length; ++i)
arg{0}[i] = reader.ReadInt32();" },

    { "Card", "int arg{0} = reader.ReadInt32();" },
    { "Counter", "int arg{0} = reader.ReadInt32();" },
    { "CardOrientation", "CardOrientation arg{0} = (CardOrientation)reader.ReadByte();" },
    { "Color?", @"string arg{0} = reader.ReadString();" }
  };
#>