<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
  XDocument doc = XDocument.Load(Host.ResolvePath(@"Protocol.xml"));
#>
/*
 * This file was automatically generated.
 * Do not modify, changes will get lots when the file is regenerated!
 */
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Net.Sockets;
 
namespace Octgn.Server
{
	internal sealed class Broadcaster : Octgn.Server.IClientCalls
	{
		private byte[] xmlData = new byte[1024], binData;
		private int xmlLength;
		private Dictionary<TcpClient, Handler.PlayerInfo> to;
		private XmlFormatter xml;
		private BinFormatter bin;
		private Handler handler;

		private sealed class XmlFormatter : BaseXmlStub
		{
			private Broadcaster bcast;
			
			internal XmlFormatter(Broadcaster bcast, Handler handler) : base(handler)
			{ this.bcast = bcast; }
			
			protected override void Send(string xml)
			{
				bcast.xmlLength = Encoding.UTF8.GetByteCount(xml) + 1;
				if (bcast.xmlLength > bcast.xmlData.Length) 
					bcast.xmlData = new byte[bcast.xmlLength];
				Encoding.UTF8.GetBytes(xml, 0, xml.Length, bcast.xmlData, 0);
				bcast.xmlData[bcast.xmlLength - 1] = 0;
			}
		}
		
		private sealed class BinFormatter : BaseBinaryStub
		{
			private Broadcaster bcast;
			
			internal BinFormatter(Broadcaster bcast, Handler handler) : base(handler)
			{ this.bcast = bcast; }
			
			protected override void Send(byte[] data)
			{ bcast.binData = data; }
		}

		internal Broadcaster(Dictionary<TcpClient, Handler.PlayerInfo> to, Handler handler)
		{ 
			this.to = to; this.handler = handler;
			xml = new XmlFormatter(this, handler);
		}
		
		internal void RefreshTypes()
		{
			bool bBin = false, bXml = false;
			foreach (Handler.PlayerInfo pi in to.Values)
			{
				bBin |= pi.binary == true;
				bXml |= pi.binary == false;
			}
			if (bBin && bin == null) bin = new BinFormatter(this, handler);
			else if (!bBin && bin != null) bin = null;
			if (bXml && xml == null) xml = new XmlFormatter(this, handler);
			else if (!bXml && xml != null) xml = null;
		}
		
		internal void Send()
		{
			foreach (KeyValuePair<TcpClient, Handler.PlayerInfo> kvp in to)
				try
				{
					Stream stream = kvp.Key.GetStream();
					if (kvp.Value.binary)
						stream.Write(binData, 0, binData.Length);
					else
						stream.Write(xmlData, 0, xmlLength);
					stream.Flush();
				}
				catch
				{
// TODO notify disconnection
//					Program.server.Disconnected(kvp.Key);
				}
		}
<#
  foreach (var msg in doc.Root.Elements("msg").Where(m => (bool?)m.Attribute("client") == true))
  {
    string msgName = msg.Attribute("name").Value;
#>

    public void <#= msgName #>(<#= DeclareParameters(msg) #>)
    {
      if (xml != null)
        xml.<#= msgName #>(<#= CallParameters(msg) #>);
      if (bin != null)
        bin.<#= msgName #>(<#= CallParameters(msg) #>);
      Send();
    }
<# } #>
	}
}
<#+
  private string DeclareParameters(XElement msg)
  {
    var sb = new StringBuilder();
    foreach (var p in msg.Elements("param"))
      sb.Append(ConvertParameterType(p.Attribute("type").Value))
        .Append(" ")
        .Append(p.Attribute("name").Value)
        .Append(", ");
    if (sb.Length > 0) sb.Remove(sb.Length - 2, 2);
    return sb.ToString();
  }

  private string CallParameters(XElement msg)
  {
    var sb = new StringBuilder();
    foreach (var p in msg.Elements("param"))
      sb.Append(p.Attribute("name").Value)
        .Append(", ");
    if (sb.Length > 0) sb.Remove(sb.Length - 2, 2);
    return sb.ToString();
  }

  private string ConvertParameterType(string type)
  {
    switch (type)
    {
      case "Player":
        return "byte";
      case "ControllableObject":
      case "Group":
      case "Card":
      case "Counter":
        return "int";
      case "Player[]":
        return "byte[]";
      case "Group[]":
        return "int[]";
      case "Color?":
        return "string";
      default:
        return type;
    }
  }
#>