<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
  XDocument doc = XDocument.Load(Host.ResolvePath(@"Protocol.xml"));
#>
/* 
 * This file was automatically generated by MyGeneration! (from XmlSender.zeus)
 * Do not modify, changes will get lost when the file is regenerated!
 */
using System;
using System.Collections.Generic;
using System.IO;
using System.Globalization;
using System.Net.Sockets;
using System.Text;
using System.Xml;

namespace Octgn.Server
{
	abstract class BaseXmlStub : Octgn.Server.IClientCalls
	{		
		protected XmlWriterSettings xmlSettings = new XmlWriterSettings();			
		private Handler handler;
		
		public BaseXmlStub(Handler handler)
		{ 
			xmlSettings.OmitXmlDeclaration = true;
			this.handler = handler;
		}
		
		protected abstract void Send(string xml);
<#
  foreach (var msg in doc.Root.Elements("msg").Where(m => (bool?)m.Attribute("client") == true))
  {
    string msgName = msg.Attribute("name").Value;
#>
		public void <#= msgName #>(<#= ParametersList(msg) #>)
		{
			StringBuilder sb = new StringBuilder();
			XmlWriter writer = XmlWriter.Create(sb, xmlSettings);

			writer.WriteStartElement("<#= msgName #>");
			if (handler.muted != 0)
			    writer.WriteAttributeString("muted", handler.muted.ToString(CultureInfo.InvariantCulture));
<#
  PushIndent("\t\t\t");
  foreach (var p in msg.Elements("param"))
  {
    string code;
    if (!paramOutput.TryGetValue(p.Attribute("type").Value, out code))
      code = "writer.WriteElementString(\"{0}\", {0}.ToString(CultureInfo.InvariantCulture));";
    WriteLine(code, p.Attribute("name").Value);
  }
  PopIndent();
#>
			writer.WriteEndElement();
			writer.Close();
			Send(sb.ToString());
		}
<# } #>
	}
	
	class XmlSenderStub : BaseXmlStub
	{
		private TcpClient to;
		private byte[] buffer = new byte[1024];
		
		public XmlSenderStub(TcpClient to, Handler handler) : base(handler)
		{ this.to = to; }
		
		protected override void Send(string xml)
		{
			int length = Encoding.UTF8.GetByteCount(xml) + 1;
			if (length > buffer.Length) buffer = new byte[length];
			Encoding.UTF8.GetBytes(xml, 0, xml.Length, buffer, 0);
			buffer[length - 1] = 0;
			try
			{
				Stream stream = to.GetStream();
				stream.Write(buffer, 0, length); stream.Flush();
			}
			catch 
			{ 
// TODO: notify disconnections
//				if (Program.Server != null && Program.Server.Disconnected(to))
//					return;
//				Program.Client.Disconnected();
			}
		}
	}
}
<#+
  private string ParametersList(XElement msg)
  {
    var sb = new StringBuilder();
    foreach (var p in msg.Elements("param"))
      sb.Append(ConvertParamType(p.Attribute("type").Value))
        .Append(" ")
        .Append(p.Attribute("name").Value)
        .Append(", ");
    if (sb.Length > 2) sb.Remove(sb.Length - 2, 2);
    return sb.ToString();
  }

  private string ConvertParamType(string type)
  {
    switch (type)
    {
      case "Player":
        return "byte";
      case "ControllableObject":
      case "Group":
      case "Card":
      case "Counter":
        return "int";
      case "Group[]":
        return "int[]";
      case "Player[]":
        return "byte[]";
      case "Color?":
        return "string";
      default: 
        return type;
    }
  }

  private Dictionary<string, string> paramOutput = new Dictionary<string, string>()
  {
    { "Version", "writer.WriteElementString(\"{0}\", {0}.ToString());" },
    { "Guid", "writer.WriteElementString(\"{0}\", {0}.ToString());" },

    { "Guid[]", 
@"foreach (Guid g in {0})
  writer.WriteElementString(""{0}"", g.ToString());" },

    { "CardOrientation", "writer.WriteElementString(\"{0}\", {0}.ToString());" },
    
    { "short[]", 
@"foreach (short p in {0})
				writer.WriteElementString(""{0}"", p.ToString(CultureInfo.InvariantCulture));" },

    { "int[]", 
@"foreach (int p in {0})
				writer.WriteElementString(""{0}"", p.ToString(CultureInfo.InvariantCulture));" },

    { "ulong[]", 
@"foreach (ulong p in {0})
				writer.WriteElementString(""{0}"", p.ToString(CultureInfo.InvariantCulture));" },

    { "string", "writer.WriteElementString(\"{0}\", {0});" },

    { "Player[]", 
@"foreach (byte p in {0})
        writer.WriteElementString(""{0}"", p.ToString(CultureInfo.InvariantCulture));" },

    { "Group[]", 
@"foreach (int g in {0})
  writer.WriteElementString(""{0}"", g.ToString(CultureInfo.InvariantCulture));" },

    { "Color?", "writer.WriteElementString(\"{0}\", {0});" }
  };
#>