<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Octgn.DeckBuilderPluginExample</AssemblyName>
    <RootNamespace>Octgn.DeckBuilderPluginExample</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octgn.Core\Octgn.Core.csproj" />
    <ProjectReference Include="..\Octgn.DataNew\Octgn.DataNew.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>