# OCTGN

./: .gitattributes  .gitignore  .gitignore.orig  .gitmodules  .recentchanges.txt.un~  AboutWindow.xaml  App.xaml  Autoupdating XMLs.md  CHANGELOG.md  CLAUDE.md  CONTENT.md  CONTRIBUTING.md  Crypto.cs  EULA.rtf  Game.cs  HACK.md  LICENSE.md  OCTGN.sln  OCTGN.sln.DotSettings  OCTGN.sln.licenseheader  OCTGN.tss  OCTGN130129(1).vspx  OCTGN130129(2).vspx  Octgn.csproj  PILE_PROTECTION.md  PLAN.md  Program.cs  README.MD  README.md  Registry.cs  Run-RegenerateNetworkingFiles.ps1  THIRDPARTY.MD  UpgradeLog.XML  UpgradeLog.htm  Version.cs  app.config  currentversion.xml  delete.me.txt  dummychange.txt  fix_marker.txt  (+9 more)
octgnFX/Octgn/: App.xaml  (+61 more)
octgnFX/Octgn.Core/: Const.cs  DataConfig.cs  Deploy.ps1  EmptyPackage.cs  GameFeedGame.cs  GameFeedManager.cs  GameManifestPackageAdapter.cs  GameSettings.cs  GameplayTrace.cs  K.cs  Messenger.cs  Model.cs  Octgn.Core.csproj  Prefs.cs  Randomness.cs  RepoFeedManager.cs  Resource1.Designer.cs  Resource1.resx  Sleeve.cs  StreamExtensionMethods.cs  TaskContinuationHelpers.cs  Versioned.cs  ViewModelBase.cs  packages.config
octgnFX/Octgn.DataNew/: CardPropertyComparer.cs  DbContext.cs  Def.cs  ExtensionMethods.cs  GameSerializer.cs  IDbContext.cs  IDbContextCaching.cs  Octgn.DataNew.csproj  TransparentPersistedAttribute.cs  app.config  packages.config
octgnFX/Octgn.DeckBuilderPluginExample/: DeckBuilderPluginExample.cs  DeckBuilderPluginExampleTests.cs  Octgn.DeckBuilderPluginExample.csproj  app.config  packages.config
octgnFX/Octgn.Desktop/: App.xaml  App.xaml.cs  Octgn.Desktop.csproj  Settings.cs
octgnFX/Octgn.GameStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Octgn.GameStudio.csproj
octgnFX/Octgn.GameWizard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Octgn.GameWizard.csproj  WizardPage.cs  packages.config
octgnFX/Octgn.JodsEngine/: Annotations.cs  App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  CommandLineHandler.cs  Const.cs  CurrentTestVersion.txt  DoVersionStuff.tt  DoVersionStuff.txt  InterProcess.cs  Octgn.JodsEngine.csproj  Octgn.JodsEngine_qm2tucxo_wpftmp.csproj  Program.cs  SubscriptionModule.cs  UpdateManager.cs  WindowManager.cs  app.config  logging.config  packages.config
octgnFX/Octgn.Launcher/: App.config  App.xaml  App.xaml.cs  Launcher.cs  Main.Designer.cs  Main.cs  Main.resx  Octgn.Launcher.csproj  Program.cs
octgnFX/Octgn.Library/: Config.cs  ConfigFile.cs  DataConfig.cs  DeadLog.cs  FeedProvider.cs  HostedGameData.cs  ID.cs  IDHelper.cs  IHostedGameData.cs  ISimpleConfig.cs  LimitedMemoryAppender.cs  Network.cs  Octgn.Library.csproj  Octgn.Library.nupkg  Paths.cs  Random.cs  RandomXDigitNumber.cs  Randomness.cs  Resources.Designer.cs  SavedPasswordManager.cs  SimpleConfig.cs  User.cs  UserManager.cs  UserStatus.cs  X.cs  app.config  packages.config
octgnFX/Octgn.LoadTester/: LibraryCommunicationClientConfig.cs  Node.cs  Octgn.LoadTester.csproj  Program.cs  Tester.cs
octgnFX/Octgn.LogExporter/: App.xaml  App.xaml.cs  LogFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Octgn.LogExporter.csproj  OctgnDetails.cs
octgnFX/Octgn.Online/: ApiUserCache.cs  Client.cs  ClientAuthenticator.cs  DefaultHandshaker.cs  ExtensionMethods.cs  IClientConfig.cs  InternalsVisibleTo.cs  Octgn.Online.csproj  User.cs  UserManager.cs  UserStatus.cs
octgnFX/Octgn.Online.CommunicationService/: App.config  ChatService.Designer.cs  ChatService.cs  ConnectionProvider.cs  Log4NetLogger.cs  Octgn.Online.CommunicationService.csproj  OctgnChatDataProvider.cs  OctgnDataUserProvider.cs  Program.cs  Service.cs  Service1.Designer.cs  Service1.cs  packages.config
octgnFX/Octgn.Online.GameService/: App.Debug.config  App.Production.config  App.Release.config  App.Release_Test.config  App.config  AppConfig.cs  DeployPackage.ps1  ExtensionMethods.cs  GameBot.cs  GameManager.cs  GameService.Designer.cs  GameService.cs  GameServiceClient.cs  HostedGames.cs  InstanceHandler.cs  NetworkHelper.cs  Octgn.Online.GameService.csproj  Octgn.Online.GameService.exe.Production.config  Octgn.Online.GameService.exe.Test.config  Octgn.Online.GameService.nuspec  Ports.cs  PostBuild.ps1  PostDeploy.ps1  PreBuild.ps1  PreDeploy.ps1  Program.cs  SasUpdater.cs  Service.cs  UpdateManager.cs  packages.config
octgnFX/Octgn.Online.GameService.ServerLauncher/: App.config  Octgn.Online.GameService.ServerLauncher.csproj  Program.cs  packages.config
octgnFX/Octgn.Online.StandAloneServer/: App.config  DeployPackage.ps1  GameStateEngine.cs  Mono.Options.Options.cs  Octgn.Online.StandAloneServer.3.1.303.nupkg  Octgn.Online.StandAloneServer.csproj  Octgn.Online.StandAloneServer.nuspec  Program.cs  Service.cs  packages.config
octgnFX/Octgn.Online.Test/: Octgn.Online.Test.csproj  app.config  packages.config
octgnFX/Octgn.ProxyGenerator/: BlockManager.cs  CardDefinition.cs  FieldMapper.cs  FieldMapping.cs  MultiMatcher.cs  Octgn.ProxyGenerator.csproj  OverlayDefinition.cs  ProxyDefinition.cs  ProxyDeserializer.cs  ProxyGenerator.cs  ProxyManager.cs  SectionDefinition.cs  SectionStructs.cs  TemplateManager.cs  TemplateSelector.cs  packages.config
octgnFX/Octgn.Sdk/: DataMapper.cs  IMainMenu.cs  IPluginDetails.cs  Jods.cs  Octgn.Sdk.csproj  OctgnApp.cs  Progress.cs
octgnFX/Octgn.Server/: BinaryParser.cs  BinaryParser.tt  BinaryStubs.cs  BinaryStubs.tt  Broadcaster.cs  Broadcaster.tt  CardOrientation.cs  Config.cs  Connection.cs  Game.cs  GameBroadcaster.cs  GameContext.cs  GameHub.cs  GameSettings.cs  GameState.cs  GameStateEngine.cs  Handler.cs  IClientCalls.cs  IClientCalls.generated.cs  IClientCalls.tt  IClientToServerCalls.generated.cs  IClientToServerCalls.tt  IOctgnServerSettings.cs  IRemoteCalls.cs  IRemoteCalls.generated.cs  IRemoteCalls.tt  IServerToClientCalls.generated.cs  IServerToClientCalls.tt  Octgn.Server.csproj  Octgn.Server.licenseheader  OctgnServerSettings.cs  Player.cs  PlayerCollection.cs  PlayerDisconnectedEventArgs.cs  PlayerInfo.cs  PlayerSettings.cs  Protocol.xml  RequestContext.cs  RequestHandler.cs  Server.cs  (+10 more)
(+4644 files in other folders)
