<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kellyelton/OCTGN @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3a1d0d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c5e2f2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c5e2f2; }
    h3 { text-align: center; color: #c5e2f2; }
    a { color: #c5e2f2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/kellyelton/OCTGN"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/kellyelton/OCTGN/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/kellyelton/OCTGN/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/kellyelton/OCTGN">OCTGN</a>
      <span class="small">by <a href="https://github.com/kellyelton">kellyelton</a></span></h1>

    <div class="description">
      stuff
    </div>

    
      <p>stuff</p>
    

    
      <h2>Dependencies</h2>
      <p>stuff</p>
    

    
      <h2>Install</h2>
      <p>stuff</p>
    

    

    
      <h2>Authors</h2>
      <p>Kelly Elton (Kelly.elton@Skylabsonline.com)<br/>Robert Melton (iam@robertmelton.com)<br/>kellyelton (kelly.elton@skylabsonline.com)<br/>MagnusVortex (magnusvortex@gmail.com)<br/>Kent Jones (mr.magus@gmail.com)<br/>ralig (ralig98@gmail.com)<br/>Gravecorp (sakura256@gmail.com)<br/>brine (spreetarded@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (kelly.elton@skylabsonline.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/kellyelton/OCTGN/zipball/master">zip</a> or
      <a href="https://github.com/kellyelton/OCTGN/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kellyelton/OCTGN</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/kellyelton/OCTGN">kellyelton/OCTGN</a>
    </div>

  </div>

</body>
</html>
