<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kellye\Programming\octgn\octgnFX\Octide\Views\MainWindow.xaml</string>
      <string>C:\Users\kellye\Programming\octgn\octgnFX\Octide\Views\MainWindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kellye\Programming\octgn\octgnFX\Octide\GameLoader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kellye\Programming\octgn\octgnFX\Octide\ViewModel\GameTabViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kellye\Programming\octgn\octgnFX\Octgn.DataNew\GameSerializer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kellye\Programming\octgn\octgnFX\Octide\ViewModel\TableTabViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\kellye\Programming\octgn\octgnFX\Octide\AssetManager.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>Find Results - Usages of 'GameLoader'</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>