Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.1
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bnd-LastModified: 1328407338185
Bundle-ManifestVersion: 2
Bundle-Name: smackx
Bundle-SymbolicName: org.igniterealtime.smack-ext
Bundle-Version: 0
DSTAMP: 20120204
Export-Package: com.jcraft.jzlib,org.jivesoftware.smackx;uses:="org.ji
 vesoftware.smack,org.jivesoftware.smack.packet,org.jivesoftware.smack
 x.packet,org.jivesoftware.smack.filter,org.jivesoftware.smack.util.co
 llections,org.jivesoftware.smack.util,org.xmlpull.v1,org.jivesoftware
 .smack.provider,org.jivesoftware.smackx.provider",org.jivesoftware.sm
 ackx.bookmark;uses:="org.jivesoftware.smackx.provider,org.jivesoftwar
 e.smackx.packet,org.jivesoftware.smack,org.jivesoftware.smackx,org.xm
 lpull.v1",org.jivesoftware.smackx.bytestreams;uses:="org.jivesoftware
 .smack",org.jivesoftware.smackx.bytestreams.ibb;uses:="org.jivesoftwa
 re.smackx.bytestreams.ibb.packet,org.jivesoftware.smack.filter,org.ji
 vesoftware.smack,org.jivesoftware.smack.packet,org.jivesoftware.smack
 x.bytestreams,org.jivesoftware.smack.util",org.jivesoftware.smackx.by
 testreams.ibb.packet;uses:="org.jivesoftware.smack.packet,org.jivesof
 tware.smack.util,org.jivesoftware.smackx.bytestreams.ibb",org.jivesof
 tware.smackx.bytestreams.ibb.provider;uses:="org.jivesoftware.smackx.
 bytestreams.ibb.packet,org.jivesoftware.smack.packet,org.xmlpull.v1,o
 rg.jivesoftware.smack.provider,org.jivesoftware.smackx.bytestreams.ib
 b",org.jivesoftware.smackx.bytestreams.socks5;uses:="org.jivesoftware
 .smack.packet,org.jivesoftware.smack.filter,org.jivesoftware.smack,or
 g.jivesoftware.smackx.bytestreams,org.jivesoftware.smackx.bytestreams
 .socks5.packet,org.jivesoftware.smackx.packet,org.jivesoftware.smack.
 util,org.jivesoftware.smackx",org.jivesoftware.smackx.bytestreams.soc
 ks5.packet;uses:="org.jivesoftware.smack.packet",org.jivesoftware.sma
 ckx.bytestreams.socks5.provider;uses:="org.jivesoftware.smack.packet,
 org.xmlpull.v1,org.jivesoftware.smack.provider,org.jivesoftware.smack
 x.bytestreams.socks5.packet",org.jivesoftware.smackx.commands;uses:="
 org.jivesoftware.smack,org.jivesoftware.smackx.packet,org.jivesoftwar
 e.smack.packet,org.jivesoftware.smackx,org.jivesoftware.smack.filter,
 org.jivesoftware.smack.util",org.jivesoftware.smackx.filetransfer;use
 s:="org.jivesoftware.smack,org.jivesoftware.smack.packet,org.jivesoft
 ware.smack.filter,org.jivesoftware.smackx.packet,org.jivesoftware.sma
 ckx,org.jivesoftware.smackx.bytestreams.ibb.packet,org.jivesoftware.s
 mackx.bytestreams.ibb,org.jivesoftware.smackx.bytestreams.socks5,org.
 jivesoftware.smackx.bytestreams.socks5.packet",org.jivesoftware.smack
 x.muc;uses:="org.jivesoftware.smackx.packet,org.jivesoftware.smack,or
 g.jivesoftware.smack.packet,org.jivesoftware.smackx,org.jivesoftware.
 smack.filter,org.jivesoftware.smack.util",org.jivesoftware.smackx.pac
 ket;uses:="org.jivesoftware.smack.packet,org.jivesoftware.smackx.comm
 ands,org.xmlpull.v1,org.jivesoftware.smack.provider,org.jivesoftware.
 smackx,org.jivesoftware.smack.util,org.jivesoftware.smack.filter,org.
 jivesoftware.smack",org.jivesoftware.smackx.provider;uses:="org.jives
 oftware.smackx.packet,org.jivesoftware.smack.packet,org.xmlpull.v1,or
 g.jivesoftware.smackx.commands,org.jivesoftware.smack.provider,org.ji
 vesoftware.smack.util,org.jivesoftware.smackx,org.w3c.dom,javax.xml.p
 arsers",org.jivesoftware.smackx.pubsub;uses:="org.jivesoftware.smack.
 packet,org.jivesoftware.smack,org.jivesoftware.smackx.packet,org.jive
 software.smackx,org.jivesoftware.smackx.pubsub.packet,org.jivesoftwar
 e.smack.filter,org.jivesoftware.smackx.pubsub.listener,org.jivesoftwa
 re.smackx.pubsub.util",org.jivesoftware.smackx.pubsub.listener;uses:=
 "org.jivesoftware.smackx.pubsub",org.jivesoftware.smackx.pubsub.packe
 t;uses:="org.jivesoftware.smackx.pubsub,org.jivesoftware.smack.packet
 ,org.jivesoftware.smack.filter,org.jivesoftware.smack",org.jivesoftwa
 re.smackx.pubsub.provider;uses:="org.jivesoftware.smackx.pubsub,org.j
 ivesoftware.smackx.provider,org.jivesoftware.smack.packet,org.jivesof
 tware.smackx.packet,org.jivesoftware.smackx,org.jivesoftware.smack.ut
 il,org.xmlpull.v1,org.jivesoftware.smack.provider,org.jivesoftware.sm
 ackx.pubsub.packet",org.jivesoftware.smackx.pubsub.util;uses:="org.ji
 vesoftware.smackx.pubsub,org.jivesoftware.smack.packet,org.jivesoftwa
 re.smackx.pubsub.packet,org.jivesoftware.smackx,javax.xml.transform,j
 avax.xml.transform.stream",org.jivesoftware.smackx.search;uses:="org.
 jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smackx,org.
 jivesoftware.smack.util,org.jivesoftware.smack.provider,org.jivesoftw
 are.smack.filter,org.jivesoftware.smackx.packet,org.jivesoftware.smac
 k",org.jivesoftware.smackx.workgroup;uses:="org.jivesoftware.smackx.w
 orkgroup.util,org.jivesoftware.smack.packet",org.jivesoftware.smackx.
 workgroup.agent;uses:="org.jivesoftware.smackx.workgroup.packet,org.j
 ivesoftware.smack.filter,org.jivesoftware.smack,org.jivesoftware.smac
 k.packet,org.jivesoftware.smack.util,org.jivesoftware.smackx.workgrou
 p.settings,org.jivesoftware.smackx.workgroup,org.jivesoftware.smackx.
 workgroup.ext.history,org.jivesoftware.smackx.workgroup.ext.macros,or
 g.jivesoftware.smackx.workgroup.ext.notes,org.jivesoftware.smackx.pac
 ket,org.jivesoftware.smackx,org.xmlpull.v1,org.jivesoftware.smack.pro
 vider",org.jivesoftware.smackx.workgroup.ext.forms;uses:="org.jivesof
 tware.smack.packet,org.jivesoftware.smack.util,org.xmlpull.v1,org.jiv
 esoftware.smack.provider",org.jivesoftware.smackx.workgroup.ext.histo
 ry;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftwa
 re.smack.provider,org.jivesoftware.smackx.workgroup.util",org.jivesof
 tware.smackx.workgroup.ext.macros;uses:="org.jivesoftware.smack.packe
 t,org.xmlpull.v1,org.xmlpull.mxp1,org.jivesoftware.smack.provider,org
 .jivesoftware.smack.util",org.jivesoftware.smackx.workgroup.ext.notes
 ;uses:="org.jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware
 .smack.provider",org.jivesoftware.smackx.workgroup.packet;uses:="org.
 jivesoftware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provi
 der,org.jivesoftware.smackx.workgroup.util,org.jivesoftware.smackx.wo
 rkgroup,org.jivesoftware.smackx.workgroup.agent,org.jivesoftware.smac
 k.util",org.jivesoftware.smackx.workgroup.settings;uses:="org.jivesof
 tware.smack.packet,org.xmlpull.v1,org.jivesoftware.smack.provider,org
 .jivesoftware.smackx.workgroup.util,org.jivesoftware.smack.util",org.
 jivesoftware.smackx.workgroup.user;uses:="org.jivesoftware.smack,org.
 jivesoftware.smackx.muc,org.jivesoftware.smack.packet,org.jivesoftwar
 e.smackx.workgroup.packet,org.jivesoftware.smackx.packet,org.jivesoft
 ware.smackx,org.jivesoftware.smackx.workgroup.settings,org.jivesoftwa
 re.smackx.workgroup,org.jivesoftware.smackx.workgroup.ext.forms,org.j
 ivesoftware.smack.filter,org.jivesoftware.smack.util",org.jivesoftwar
 e.smackx.workgroup.util;uses:="org.jivesoftware.smack.util,org.xmlpul
 l.v1"
Import-Package: javax.xml.parsers;resolution:=optional,javax.xml.trans
 form;resolution:=optional,javax.xml.transform.stream;resolution:=opti
 onal,org.jivesoftware.smack;resolution:=optional,org.jivesoftware.sma
 ck.filter;resolution:=optional,org.jivesoftware.smack.packet;resoluti
 on:=optional,org.jivesoftware.smack.provider;resolution:=optional,org
 .jivesoftware.smack.util;resolution:=optional,org.jivesoftware.smack.
 util.collections;resolution:=optional,org.w3c.dom;resolution:=optiona
 l,org.xmlpull.mxp1;resolution:=optional,org.xmlpull.v1;resolution:=op
 tional
Originally-Created-By: 1.6.0_20-b02 (Sun Microsystems Inc.)
TODAY: February 4 2012
Tool: Bnd-1.50.0
TSTAMP: 2002
Class-Path: smack.jar

