<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#
  XDocument doc = XDocument.Load(Host.ResolvePath(@"..\..\Octgn.Server\Protocol.xml"));
#>
/* 
 * This file was automatically generated.
 * Do not modify, changes will get lost when the file is regenerated!
 */
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Globalization;
using System.Text;
using System.Windows.Media;
using System.Xml;
using Octgn.Play;

namespace Octgn.Networking
{
	sealed class XmlParser
	{
		Handler handler;
		
		public XmlParser(Handler handler)
		{ this.handler = handler; }
		
		public void Parse(string xml)
		{
			StringReader sr = new StringReader(xml);
			XmlReader reader = XmlReader.Create(sr);
			reader.Read();
			string method = reader.Name;
			string muted = reader.GetAttribute("muted");
      if (!string.IsNullOrEmpty(muted))
          Program.Client.Muted = int.Parse(muted);
      else
          Program.Client.Muted = 0;
			reader.ReadStartElement();	// <method>
			switch (method)
			{
<#
  PushIndent("\t\t\t\t");
  foreach (var msg in doc.Root.Elements("msg").Where(m => (bool?)m.Attribute("client") == true))
  {
    string msgName = msg.Attribute("name").Value;
    WriteLine("case \"{0}\":", msgName);
    WriteLine("{");
    PushIndent("\t");
    int paramId = 0;
    foreach (var p in msg.Elements("param"))
    {
      string code = paramDeclarations[p.Attribute("type").Value];
      WriteLine(code, paramId++, p.Attribute("name").Value, msgName);
    }
    WriteLine("handler.{0}({1});", msgName, ParametersList(paramId));
    WriteLine("break;");
    PopIndent();
    WriteLine("}");
  }
  PopIndent();
#>				
				default:
					Debug.WriteLine("[Client Parser] Unknown message: " + method);
					break;
			}
		}
	}
}
<#+
  private string ParametersList(int paramCount)
  {
    var sb = new StringBuilder();
    for (int i = 0; i < paramCount; ++i)
    {
      sb.Append("arg").Append(i).Append(", ");
    }
    if (sb.Length > 0) sb.Remove(sb.Length - 2, 2);
    return sb.ToString();
  }

  private Dictionary<string, string> paramDeclarations = new Dictionary<string, string>()
  {
    { "byte", "byte arg{0} = byte.Parse(reader.ReadElementString(\"{1}\"), CultureInfo.InvariantCulture);" },
    { "ushort", "ushort arg{0} = ushort.Parse(reader.ReadElementString(\"{1}\"), CultureInfo.InvariantCulture);" },
    { "short", "short arg{0} = short.Parse(reader.ReadElementString(\"{1}\"), CultureInfo.InvariantCulture);" },

    { "short[]", @"List<short> list{0} = new List<short>(30);
while (reader.IsStartElement(""{1}""))
	list{0}.Add(short.Parse(reader.ReadElementString(), CultureInfo.InvariantCulture));
short[] arg{0} = list{0}.ToArray();"},

    { "int", "int arg{0} = int.Parse(reader.ReadElementString(\"{1}\"), CultureInfo.InvariantCulture);" },
    
    { "int[]", @"List<int> list{0} = new List<int>(30);
while (reader.IsStartElement(""{1}""))
	list{0}.Add(int.Parse(reader.ReadElementString(), CultureInfo.InvariantCulture));
int[] arg{0} = list{0}.ToArray();" },

    { "ulong", "ulong arg{0} = ulong.Parse(reader.ReadElementString(\"{1}\"), CultureInfo.InvariantCulture);" },

    { "ulong[]", @"List<ulong> list{0} = new List<ulong>(30);
while (reader.IsStartElement(""{1}""))
	list{0}.Add(ulong.Parse(reader.ReadElementString(), CultureInfo.InvariantCulture));
ulong[] arg{0} = list{0}.ToArray();" },

    { "float", "float arg{0} = float.Parse(reader.ReadElementString(\"{1}\"), CultureInfo.InvariantCulture);" },
    { "bool", "bool arg{0} = bool.Parse(reader.ReadElementString(\"{1}\"));" },
    { "string", "string arg{0} = reader.ReadElementString(\"{1}\");" },
    { "Version", "Version arg{0} = new Version(reader.ReadElementString(\"{1}\"));" },
    { "Guid", "Guid arg{0} = new Guid(reader.ReadElementString(\"{1}\"));" },

    { "Guid[]", @"List<Guid> list{0} = new List<Guid>(30);
while (reader.IsStartElement(""{1}""))
	list{0}.Add(new Guid(reader.ReadElementString()));
Guid[] arg{0} = list{0}.ToArray();" },

    { "Player", @"Player arg{0} = Player.Find(byte.Parse(reader.ReadElementString(""{1}""), CultureInfo.InvariantCulture));
if (arg{0} == null)
{{ Debug.WriteLine(""[{2}] Player not found.""); return; }}" },

    { "Player[]", @"var list{0} = new List<Player>(8);
while (reader.IsStartElement(""{1}""))
{{
	var p = Player.Find(byte.Parse(reader.ReadElementString(""{1}""), CultureInfo.InvariantCulture));
	if (p == null)
	{{ Debug.WriteLine(""[{2}] Player not found.""); continue; }}
	list{0}.Add(p);
}}
Player[] arg{0} = list{0}.ToArray();" },

    { "ControllableObject", @"ControllableObject arg{0} = ControllableObject.Find(int.Parse(reader.ReadElementString(""{1}""), CultureInfo.InvariantCulture));
if (arg{0} == null)
{{ Debug.WriteLine(""[{2}] ControllableObject not found.""); return; }}" },

    { "Group", @"Group arg{0} = Group.Find(int.Parse(reader.ReadElementString(""{1}""), CultureInfo.InvariantCulture));
if (arg{0} == null)
{{ Debug.WriteLine(""[{2}] Group not found.""); return; }}" },

    { "Group[]", @"List<Group> list{0} = new List<Group>(30);
while (reader.IsStartElement(""{1}""))
{{
	Group g = Group.Find(int.Parse(reader.ReadElementString(""{1}""), CultureInfo.InvariantCulture));
	if (g == null)
	{{ Debug.WriteLine(""[{2}] Group not found.""); continue; }}
	list{0}.Add(g);
}}
Group[] arg{0} = list{0}.ToArray();" },

    { "Card", @"Card arg{0} = Card.Find(int.Parse(reader.ReadElementString(""{1}""), CultureInfo.InvariantCulture));
if (arg{0} == null)
{{ Debug.WriteLine(string.Format(""[{2}] Card not found."", method)); return; }}" },

    { "Counter", @"Counter arg{0} = Counter.Find(int.Parse(reader.ReadElementString(""{1}""), CultureInfo.InvariantCulture));
if (arg{0} == null)
{{ Debug.WriteLine(""[{2}] Counter not found.""); return; }}" },

    { "CardOrientation", "CardOrientation arg{0} = (CardOrientation)Enum.Parse(typeof(CardOrientation), reader.ReadElementString(\"{1}\"));" },

    { "Color?", @"string temp{0} = reader.ReadElementString(""{1}"");
Color? arg{0} = temp{0} == """" ? (Color?)null : (Color?)ColorConverter.ConvertFromString(temp{0});" }
  };
#>