<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>7b0d5cf6-7d41-4a4f-b752-a82f31a6d566</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>Octgn.InstallerLib</OutputName>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug;HarvestPath=..\Octgn\bin\$(Configuration);RootPath=..\..\</DefineConstants>
		<SuppressIces>ICE91;ICE69</SuppressIces>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>HarvestPath=..\Octgn\bin\$(Configuration);RootPath=..\..\</DefineConstants>
		<SuppressIces>ICE91;ICE69</SuppressIces>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Comp.Shell.CustomProtocol.wxs" />
		<Compile Include="Comp.StartMenu.Dev.OctgnDeveloperMode.wxs" />
		<Compile Include="Comp.StartMenu.Dev.wxs" />
		<Compile Include="Comp.StartMenu.Dev.O8BuildGui.wxs" />
		<Compile Include="Comp.StartMenu.Dev.ProxygenTest.wxs" />
		<Compile Include="Comp.StartMenu.Shortcuts.wxs" />
		<Compile Include="Comp.StartMenu.Dev.GameWizard.wxs" />
		<Compile Include="HeatGeneratedFileList.wxs" />
		<Compile Include="OctgnInPath.wxs" />
		<Compile Include="Comp.Shell.DeckIcon.wxs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Octgn\Octgn.csproj">
			<Name>Octgn</Name>
			<Project>{c6ade75c-5bc2-47db-9240-b99c66431ef3}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixNetFxExtension">
			<HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
			<Name>WixNetFxExtension</Name>
		</WixExtension>
		<WixExtension Include="WixUtilExtension">
			<HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
			<Name>WixUtilExtension</Name>
		</WixExtension>
	</ItemGroup>
	<ItemGroup>
		<Content Include="HeatGeneratedFileList.xslt" />
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<Target Name="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
		<HeatDirectory Directory="..\Octgn\bin\$(Configuration)" PreprocessorVariable="var.HarvestPath" OutputFile="HeatGeneratedFileList.wxs" ComponentGroupName="O__HeatGenerated" DirectoryRefId="INSTALLDIR" AutogenerateGuids="False" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" GenerateGuidsNow="true" Transforms="HeatGeneratedFileList.xslt" RunAsSeparateProcess="$(RunWixToolsOutOfProc)" />
	</Target>
	<!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>