<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.DocumentTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Octide.Controls"
             xmlns:views="clr-namespace:Octide.Views"
             xmlns:model="clr-namespace:Octide.ItemModel"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             DataContext="{Binding DocumentTabViewModel, Source={StaticResource Locator}}">

    <controls:OctideItemPropertyViewer ItemsSource="{Binding Items}" Title="Document Editor"
                                     Description="Defines documents such as instruction manuals, rulebooks, or guides, which can be loaded from OCTGN's in-game menu.  PDF, HTML and TXT files are supported." >
        <controls:OctideItemPropertyViewer.Resources>
            <DataTemplate DataType="{x:Type model:DocumentItemModel}" >
                <views:DocumentItemView />
            </DataTemplate>
        </controls:OctideItemPropertyViewer.Resources>
        <controls:OctideItemPropertyViewer.ListBoxButtons>
            <Button Content="New Document" Command="{Binding AddCommand}" />
        </controls:OctideItemPropertyViewer.ListBoxButtons>
    </controls:OctideItemPropertyViewer>
    
</UserControl>
