<UserControl x:Class="Octide.Views.GameTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Octide"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             DataContext="{Binding GameTabViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <DataTemplate x:Key="FontControl" >
            <StackPanel  Orientation="Horizontal" >
                <Button Style="{StaticResource XButton}" Command="{Binding RemoveFontCommand}" Visibility="{Binding FontControlVisibility}" />
                <local:AssetControl TargetAssetType="Font" SelectedAsset="{Binding Asset, Mode=TwoWay}" />
                <TextBlock Text="Font Size:" Visibility="{Binding FontControlVisibility}" VerticalAlignment="Center" FontSize="12" Margin="10,0,5,0" />
                <TextBox Text="{Binding Size}" MinWidth="40" Visibility="{Binding FontControlVisibility}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource OctideInputPanel}">
            
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Description"/>
            <TextBox Text="{Binding Description, Mode=TwoWay}" MaxHeight="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <TextBlock Text="Game URL"/>
            <TextBox Text="{Binding GameUrl, Mode=TwoWay}"/>

            <TextBlock Text="Icon URL"/>
            <TextBox Text="{Binding IconUrl, Mode=TwoWay}"/>

            <TextBlock Text="Marker Size" />
            <DockPanel>
                <TextBox Text="{Binding MarkerSize, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding MarkerSize, Mode=TwoWay}" Minimum="0" Maximum="200"/>
            </DockPanel>
            
            <TextBlock Text="Version"/>
            <TextBox Text="{Binding Version, Mode=TwoWay}"/>

            <TextBlock Text="Authors"/>
            <TextBox Text="{Binding Authors, Mode=TwoWay}"/>

            <TextBlock Text="Tags"/>
            <TextBox Text="{Binding Tags, Mode=TwoWay}"/>

            <TextBlock Text="Use Two Sided Table"/>
            <metro:ToggleSwitch IsChecked="{Binding UseTwoSidedTable, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left"/>

            <TextBlock Text="Note Background Color"/>
            <xctk:ColorPicker SelectedColor="{Binding NoteBackgroundColor, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left"/>

            <TextBlock Text="Note Foreground Color"/>
            <xctk:ColorPicker SelectedColor="{Binding NoteForegroundColor, Mode=TwoWay}" ShowDropDownButton="False" Width="100" HorizontalAlignment="Left"/>

            <TextBlock Text="Deck Editor Font" />
            <ContentControl ContentTemplate="{StaticResource FontControl}" Content="{Binding DeckEditorFont}" />
            
            <TextBlock Text="Notes Font" />
            <ContentControl ContentTemplate="{StaticResource FontControl}" Content="{Binding NotesFont}" />
            
            <TextBlock Text="Chat Font" />
            <ContentControl ContentTemplate="{StaticResource FontControl}" Content="{Binding ChatFont}" />
            
            <TextBlock Text="Context Menu Font" />
            <ContentControl ContentTemplate="{StaticResource FontControl}" Content="{Binding ContextFont}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
