<%@ Control Language="C#" ClassName="Octgn.App.c" %>
	<link href="../../Content/css/ChatbarStyle.css" rel="stylesheet" type="text/css" />
<script src="../../Content/js/chatservice.js" type="text/javascript"></script>

<div class="chatbar">
	<div class="navbar">
		<div class="navbar navbar-fixed-bottom">
	    	<div class="navbar-inner">
	    			<ul id="chatbar-left" class="nav pull-left">
						<li><a href="#"><i class="icon-cog icon-white"></i>Settings</a></li>
			            <li class="divider-vertical"></li>
			    	</ul>
	    			<ul id="chatbar-center" class="nav">
	    			
	    			</ul>
	    			<ul id="chatbar-right" class="nav pull-right">
	    				<li class="divider-vertical"></li>
	    				<li class="chat-availability"></li>
						<li class="dropup">
			              <a href="#" id="friends" class="dropdown-toggle" data-toggle="dropdown">Friends(1)</a>
			              <ul id="friendslist" class="dropdown-menu">
			                <li><a href="#" class="chat-friend">Alice</a></li>
			                <li><a href="#" class="chat-friend">Bob</a></li>
			                <li class="divider"></li>
			              </ul>
			            </li>
		                <li class="divider-vertical"></li>
						<li class="notifications">1</li>
			    	</ul>
	    		</div>
	    <div>
    </div>
</div>