<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Reflection" %>
<%@ Import Namespace="Octgn.App" %>
<%@ Import Namespace="Octgn.Peer" %>
<%
	SessionManager.StartSession();
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<script src="../../Content/js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../../Content/js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript">
			var PeerCount = <%: PeerHandler.Swarm.Peers.Count %>
			var NavBarFull = true;
			$(function(){
				$('#RegBox').modal({
  					backdrop: true,
					show:false
				});
				window.setInterval(GetPeerCount, 10000);
			});
			function GetPeerCount()
			{
				$.post("/api/Peer/PeerCount",GetPeerCountDone);
			}
			function GetPeerCountDone(data)
			{
				if(data.Count != null)
					$("#peercount").text(data.Count);
			}
			function ShowRegBox()
			{
				$("#RegBox").modal("show");
			}
			function ShrinkGrowNavBar()
			{
				if(NavBarFull)
				{
					$("#navbar").animate({
						width: 80
					},1000,function(){
						NavBarFull = false;
					});
					$(".hideable-nav").fadeOut(500);
				}
				else
				{
					
					$("#navbar").animate({
						width: "50%"
					},500,function(){
						$("#navbar").animate({
							width: "100%"
						},500,function(){
							NavBarFull = true;
						});
						$(".hideable-nav").fadeIn(500);
					});
				}
				$("#hide-image").toggleClass("icon-forward");
				$("#hide-image").toggleClass("icon-backward");
			}
	</script>
</head>

<body>
    <!--<div class="container">-->
		<div id="navbar" class="navbar redglow" style="position:absolute;z-index:50;width:100%;">
		    <div class="navbar-inner">
		      <div class="container">
			  <!--
		        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		          <span class="icon-bar"> </span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </a>
				-->
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="#" onclick="ShrinkGrowNavBar();"><i id="hide-image" class="icon-backward icon-white"></i></a></li>
					</ul>
				</div>
		        <div class="nav-collapse hideable-nav">
					<a class="brand" href="#">OCTGN <%: Assembly.GetCallingAssembly().GetName().Version %></a>
					<ul class="nav">
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">File<b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="/">Home</a></li>
		                <li><a href="/Home/About">About</a></li>
		                <li class="divider"></li>
		              </ul>
		            </li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Social<b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="/">Add Friend</a></li>
		              </ul>
		            </li>
		            <li><a href="#">Link</a></li>
					<% if (Roles.IsUserInRole("administrator")){ %>
			            <li class="dropdown">
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
			              <ul class="dropdown-menu">
			                <li><a href="/Admin">Page</a></li>
			                <li class="divider"></li>
							<li><a href="/Admin/Shutdown">Shut Down Server</a></li>
			              </ul>
			            </li>
					<% } %>			
		          </ul>
				  
		          <ul class="nav pull-right">
					<li><a href="#"><i class="icon-hand-up icon-white"></i><span  id="touchcount">0</span></a></li>
					<li><a href="#"><i class="icon-user icon-white"></i><span  id="peercount"> <%: PeerHandler.Swarm.Peers.Count %></span></a></li>
		            <li class="divider-vertical"></li>
					<% Html.RenderPartial("LogOnUserControl"); %>
		          </ul>
		        </div><!-- /.nav-collapse -->
		      </div>
		    </div><!-- /navbar-inner -->
		  </div>
			<div class="container-fluid" id="maincontent">
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
		</div>
    <!--</div>-->
		<% Html.RenderPartial("RegisterControl");%>
</body>
</html>
