<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Reflection" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="../../Content/css/bootstrap.css" rel="stylesheet" type="text/css"/>
	<script src="../../Content/js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../../Content/js/bootstrap.js" type="text/javascript"></script>
	<script type="text/javascript">
			$(function(){
				$('#RegBox').modal({
  					backdrop: true,
					show:false
				});
			});
			function ShowRegBox()
			{
				$("#RegBox").modal("show");
			}
	</script>
</head>

<body>
    <div class="container">
		<div class="navbar">
		    <div class="navbar-inner">
		      <div class="container">
		        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		          <span class="icon-bar"></span>
		        </a>
		        <a class="brand" href="#">OCTGN <%: Assembly.GetCallingAssembly().GetName().Version %></a>
		        <div class="nav-collapse">
		          <ul class="nav">
		            <li class="active"><a href="#">Home</a></li>
		            <li><a href="#">Link</a></li>
		            <li><a href="#">Link</a></li>
		            <li><a href="#">Link</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Action</a></li>
		                <li><a href="#">Another action</a></li>
		                <li><a href="#">Something else here</a></li>
		                <li class="divider"></li>
		                <li class="nav-header">Nav header</li>
		                <li><a href="#">Separated link</a></li>
		                <li><a href="#">One more separated link</a></li>
		              </ul>
		            </li>
		          </ul>
		          <form class="navbar-search pull-left" action="">
		            <input type="text" class="search-query span2" placeholder="Search"/>
		          </form>
		          <ul class="nav pull-right">
		            <li class="divider-vertical"></li>
					<% Html.RenderPartial("LogOnUserControl"); %>
		          </ul>
		        </div><!-- /.nav-collapse -->
		      </div>
		    </div><!-- /navbar-inner -->
		  </div>

        <div id="header">
              
            <div id="logindisplay">
                
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
					<% if (Roles.IsUserInRole("administrator"))
					   { %>
							<li><%: Html.ActionLink("Admin" , "Index" , "Admin") %></li>
					<% } %>
                </ul>
            
            </div>
        </div>

        <div id="main" class="redglow">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
		<% Html.RenderPartial("RegisterControl");%>
</body>
</html>
