<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4756738-5f3a-442c-9268-12167466d3b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Octgn.Installer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InstalledOctgn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Paths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleJson.cs" />
  </ItemGroup>
</Project>