<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-698" zoom="100">
  <game_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
    <card_XmlElement left="6243" top="-7555" width="5292" height="2831" selected="0" zOrder="25" index="0" expanded="1">
      <property_XmlElement left="12169" top="-7555" width="5292" height="2831" selected="0" zOrder="27" index="0" expanded="1">
        <type_XmlAttribute left="18095" top="-6497" width="5292" height="714" selected="0" zOrder="29" index="1" expanded="1">
          <_x0028_type_x0029__XmlSimpleType left="24021" top="-7555" width="5292" height="2831" selected="0" zOrder="31" index="0" expanded="1" />
        </type_XmlAttribute>
      </property_XmlElement>
    </card_XmlElement>
    <table_XmlElement left="6243" top="-4084" width="5292" height="2831" selected="0" zOrder="33" index="1" expanded="0" />
    <player_XmlElement left="6243" top="-613" width="5292" height="2831" selected="0" zOrder="2" index="2" expanded="1">
      <counter_XmlElement left="12169" top="-4084" width="5292" height="2831" selected="0" zOrder="35" index="0" expanded="0" />
      <hand_XmlElement left="12169" top="-613" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="0" />
      <group_XmlElement left="12169" top="2858" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="0" />
    </player_XmlElement>
    <shared_XmlElement left="6243" top="8064" width="5292" height="2831" selected="0" zOrder="10" index="3" expanded="1">
      <counter_XmlElement left="12169" top="6329" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="0" />
      <group_XmlElement left="12169" top="9800" width="5292" height="2831" selected="0" zOrder="16" index="1" expanded="0" />
    </shared_XmlElement>
  </game_XmlElement>
  <counter_XmlComplexType left="634" top="13271" width="5292" height="2831" selected="0" zOrder="19" index="1" expanded="1" />
  <group_XmlComplexType left="634" top="19155" width="5292" height="2831" selected="0" zOrder="21" index="2" expanded="1">
    <groupaction_XmlElement left="6560" top="16742" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="0" />
    <cardaction_XmlElement left="6560" top="20213" width="5292" height="2831" selected="0" zOrder="37" index="1" expanded="0" />
    <visibility_XmlAttribute left="6560" top="23684" width="5292" height="714" selected="0" zOrder="39" index="4" expanded="1">
      <_x0028_visibility_x0029__XmlSimpleType left="12486" top="22626" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="1" />
    </visibility_XmlAttribute>
  </group_XmlComplexType>
  <action_XmlComplexType left="634" top="26097" width="5292" height="2831" selected="0" zOrder="43" index="3" expanded="1" />
</XSDDesignerLayout>