<UserControl x:Class="Octgn.Tabs.GameManagement.GameManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gameManagement="clr-namespace:Octgn.Tabs.GameManagement"
             x:Name="Me"
             mc:Ignorable="d" d:DesignHeight="453" d:DesignWidth="662"
             >
    <Grid DataContext="{Binding ElementName=Me}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Border x:Name="DialogPlaceHolder" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10"></Border>
        <WrapPanel Margin="2,2,0,0" IsEnabled="{Binding ButtonsEnabled}">
            <Button Click="ButtonAddClick" Content="Add" Width="40" Height="30" VerticalAlignment="Center" Margin="0,0,5,0"></Button>
            <Button Click="ButtonRemoveClick" Content="Remove" Width="60" Height="30" VerticalAlignment="Center" Margin="0,0,5,0"></Button>
        </WrapPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Feeds}" SelectedItem="{Binding Selected,Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock DataContext="{Binding}" Text="{Binding Path=Name}" Foreground="#FFE0E0E0"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Background="Transparent" ItemsSource="{Binding Packages}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <gameManagement:FeedGame Package="{Binding}" HorizontalAlignment="Stretch"></gameManagement:FeedGame>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
