<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Packages\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Packages\octgn.packages.jodsengine\jodsengine.package.yaml" />
    <None Remove="Packages\octgn.packages.jodsengine\themes\dark\darktheme.css" />
    <None Remove="Packages\octgn.packages.jodsengine\themes\light\darktheme.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!--<ItemGroup>
    <Folder Include="Packages\Octgn.ChessPackage\game\Sets\64a18595-85f8-44a6-9678-69c7a06fa4c6\Cards\" />
    <Folder Include="Packages\Octgn.ChessPackage\game\Sets\a85fa9db-5742-4004-96b3-c0763812fb2b\Cards\" />
    <Folder Include="Packages\Octgn.JodsEnginePackage\engine\" />
    <Folder Include="Windows\" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\Octgn.Sdk\Octgn.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Packages\octgn.packages.jodsengine\engine\" />
  </ItemGroup>
</Project>