<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Octgn.App/Content/Site.css">
    <Files>
      <File FileName="OCTGN/Program.cs" Line="85" Column="33" />
      <File FileName="Octgn.Data/Database.cs" Line="26" Column="16" />
      <File FileName="OCTGN/WebHoster.cs" Line="29" Column="4" />
      <File FileName="Octgn.App/Content/Site.css" Line="9" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Octgn" expanded="True" />
          <Node name="Octgn.App" expanded="True">
            <Node name="Content" expanded="True">
              <Node name="Site.css" selected="True" />
            </Node>
          </Node>
          <Node name="Octgn.Data" expanded="True">
            <Node name="db4oProvider">
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>