<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="Octgn.Library.Localization" #>
<#@ output extension=".cs" #>
// /* This Source Code Form is subject to the terms of the Mozilla Public
//  * License, v. 2.0. If a copy of the MPL was not distributed with this
//  * file, You can obtain one at http://mozilla.org/MPL/2.0/. *

// THIS FILE IS AUTOMATICALLY GENERATED
// DON'T DO ANYTHING HASTY AND EDIT THIS FILE HOPING FOR THE BEST
// ...IT WON'T TURN OUT THAT WAY

namespace Octgn.Library.Localization
{
    public abstract class DynamicLanguageDictionary : ILanguageDictionary
    {
<#foreach(var prop in typeof(ILanguageDictionary).GetProperties()){#>
		public string <#=prop.Name #>
		{
			get { return GetValue("<#=prop.Name#>"); }
		}
<#}#>
		public abstract string GetValue(string key);
	}
}