<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <VisualStudioVersion>11.0</VisualStudioVersion>
    <Configuration>Debug</Configuration>
    <Platform>Mixed Platforms</Platform>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <SolutionDir>$(MSBuildProjectDirectory)\..\octgnFX\Octgn\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>octgn.sln</SolutionFileName>
    <SolutionName>octgn</SolutionName>
    <SolutionPath>$(MSBuildProjectDirectory)\..\octgnFX\Octgn\octgn.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{C6ADE75C-5BC2-47DB-9240-B99C66431EF3}" AbsolutePath="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\Octgn.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{6DD203AF-5003-4AF3-A982-67F10B704D4A}" AbsolutePath="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Server\Octgn.Server.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{6C6E53BA-E75B-4E93-98CA-3C39ED908B2C}" AbsolutePath="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Data\Octgn.Data.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{CBEA967B-A33D-49AF-A61C-A84137874430}" AbsolutePath="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.LobbyServer\Skylabs.LobbyServer.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{131805CF-7971-4813-848B-CE156D4F6827}" AbsolutePath="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Skylabs.Lobby\Skylabs.Lobby.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{160EEC3E-F158-4F2C-9F75-69DBA056013F}" AbsolutePath="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.StandAloneServer\Octgn.StandAloneServer.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
  <ProjectConfiguration Project="{6EA9508A-62D4-4BDA-81A2-802CCA1BF900}" AbsolutePath="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Releaser\Octgn.Releaser.csproj" BuildProjectInSolution="True">Debug|x86</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\Octgn.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Server\Octgn.Server.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Data\Octgn.Data.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.LobbyServer\Skylabs.LobbyServer.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Skylabs.Lobby\Skylabs.Lobby.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.StandAloneServer\Octgn.StandAloneServer.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Releaser\Octgn.Releaser.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=x86; VisualStudioVersion=11.0</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateProjects">
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'x86') " Text="The project &quot;Skylabs.Lobby&quot; is not selected for building in solution configuration &quot;Debug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release w Debug vs TestServer') and ('$(Platform)' == 'x86') " Text="The project &quot;Skylabs.Lobby&quot; is not selected for building in solution configuration &quot;Release w Debug vs TestServer|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Mixed Platforms') " Text="The project &quot;Skylabs.Lobby&quot; is not selected for building in solution configuration &quot;Release|Mixed Platforms&quot;." />
    <Message Condition=" ('$(Configuration)' == 'ReleaseMode with Debug') and ('$(Platform)' == 'x86') " Text="The project &quot;Skylabs.Lobby&quot; is not selected for building in solution configuration &quot;ReleaseMode with Debug|x86&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Debug') and ('$(Platform)' == 'Any CPU') " Text="The project &quot;Octgn.Releaser&quot; is not selected for building in solution configuration &quot;Debug|Any CPU&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release w Debug vs TestServer') and ('$(Platform)' == 'Any CPU') " Text="The project &quot;Octgn.Releaser&quot; is not selected for building in solution configuration &quot;Release w Debug vs TestServer|Any CPU&quot;." />
    <Message Condition=" ('$(Configuration)' == 'Release') and ('$(Platform)' == 'Any CPU') " Text="The project &quot;Octgn.Releaser&quot; is not selected for building in solution configuration &quot;Release|Any CPU&quot;." />
    <Message Condition=" ('$(Configuration)' == 'ReleaseMode with Debug') and ('$(Platform)' == 'Any CPU') " Text="The project &quot;Octgn.Releaser&quot; is not selected for building in solution configuration &quot;ReleaseMode with Debug|Any CPU&quot;." />
  </Target>
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Octgn" Outputs="@(OctgnBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\Octgn.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="OctgnBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\Octgn.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn:Rebuild" Outputs="@(OctgnBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\Octgn.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="OctgnBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\Octgn.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn_Server" Outputs="@(Octgn_ServerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Server\Octgn.Server.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Octgn_ServerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn_Server:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Server\Octgn.Server.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn_Server:Rebuild" Outputs="@(Octgn_ServerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Server\Octgn.Server.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Octgn_ServerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn_Server:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Server\Octgn.Server.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn_Data" Outputs="@(Octgn_DataBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Data\Octgn.Data.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Octgn_DataBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn_Data:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Data\Octgn.Data.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn_Data:Rebuild" Outputs="@(Octgn_DataBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Data\Octgn.Data.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Octgn_DataBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn_Data:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Data\Octgn.Data.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Skylabs_LobbyServer" Outputs="@(Skylabs_LobbyServerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.LobbyServer\Skylabs.LobbyServer.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Skylabs_LobbyServerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Skylabs_LobbyServer:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.LobbyServer\Skylabs.LobbyServer.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Skylabs_LobbyServer:Rebuild" Outputs="@(Skylabs_LobbyServerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.LobbyServer\Skylabs.LobbyServer.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Skylabs_LobbyServerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Skylabs_LobbyServer:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.LobbyServer\Skylabs.LobbyServer.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Skylabs_Lobby" Outputs="@(Skylabs_LobbyBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Skylabs.Lobby\Skylabs.Lobby.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Skylabs_LobbyBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Skylabs_Lobby:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Skylabs.Lobby\Skylabs.Lobby.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Skylabs_Lobby:Rebuild" Outputs="@(Skylabs_LobbyBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Skylabs.Lobby\Skylabs.Lobby.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Skylabs_LobbyBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Skylabs_Lobby:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Skylabs.Lobby\Skylabs.Lobby.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn_StandAloneServer" Outputs="@(Octgn_StandAloneServerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.StandAloneServer\Octgn.StandAloneServer.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Octgn_StandAloneServerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn_StandAloneServer:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.StandAloneServer\Octgn.StandAloneServer.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn_StandAloneServer:Rebuild" Outputs="@(Octgn_StandAloneServerBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.StandAloneServer\Octgn.StandAloneServer.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Octgn_StandAloneServerBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn_StandAloneServer:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.StandAloneServer\Octgn.StandAloneServer.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn_Releaser" Outputs="@(Octgn_ReleaserBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Releaser\Octgn.Releaser.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Octgn_ReleaserBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn_Releaser:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Releaser\Octgn.Releaser.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="Octgn_Releaser:Rebuild" Outputs="@(Octgn_ReleaserBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Releaser\Octgn.Releaser.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="Octgn_ReleaserBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Octgn_Releaser:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == '$(MSBuildProjectDirectory)\..\octgnFX\Octgn\..\Octgn.Releaser\Octgn.Releaser.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=x86;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>