<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.AssetsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Octide"
             xmlns:viewModel="clr-namespace:Octide.ViewModel"
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding AssetsTabViewModel, Source={StaticResource Locator}}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel >
                <TextBlock Text="Filter by Type: " Foreground="{x:Static metro:AccentBrushes.Sky}" FontSize="16"/>
                <ComboBox VerticalAlignment="Center" Padding="5,2,2,2"  SelectedValue="{Binding FilterType}" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:AssetType}}}" />
            </DockPanel>
            <CheckBox Grid.Row="1" Content="Only show unused assets" IsChecked="{Binding FilterUnused}" Foreground="{x:Static metro:AccentBrushes.Sky}" FontSize="16" />
            <ListBox Grid.Row="2" ItemsSource="{Binding AssetView}" />
        </Grid>
    </Grid>
</UserControl>
