<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Octgn.Core</AssemblyName>
    <RootNamespace>Octgn.Core</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.0.1" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.0.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octgn.DataNew\Octgn.DataNew.csproj" />
    <ProjectReference Include="..\Octgn.Library\Octgn.Library.csproj" />
    <ProjectReference Include="..\Octgn.Online\Octgn.Online.csproj" />
    <ProjectReference Include="..\Octgn.ProxyGenerator\Octgn.ProxyGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>