<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.4.321.0</Version>
    <AssemblyVersion>3.4.321.0</AssemblyVersion>
    <FileVersion>3.4.321.0</FileVersion>
    <Authors>Kelly Elton</Authors>
    <Company>Octgn</Company>
    <Description>Shared library for online access in OCTGN.</Description>
    <PackageProjectUrl>http://www.octgn.net</PackageProjectUrl>
    <PackageIconUrl>http://www.octgn.net/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Octgn.Online</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Octgn.Communication\Octgn.Communication\Octgn.Communication.csproj" />
  </ItemGroup>
</Project>