<Page x:Class="Octgn.Launcher.LoginNew" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Login"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
      Height="360" Width="Auto"
      HorizontalAlignment="Center">
    <Border Background="#aa333333" CornerRadius="5">
        <Grid x:Name="MainGrid" Margin="10" Grid.Row="1" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378*" />
                <ColumnDefinition Width="375*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="0" />
                <RowDefinition Height="44" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Line Grid.Row="2" StrokeThickness="4" HorizontalAlignment="Center" X1="1" X2="1" Y1="1" Y2="217" Margin="8,0,363,0" Grid.RowSpan="2" Width="4" Grid.Column="1">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="Transparent" Offset="0.9" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>
            <Border BorderBrush="Silver" BorderThickness="0" Height="32" HorizontalAlignment="Stretch" Margin="10,7,0,0"
              Name="border2" Style="{StaticResource DarkPanel}" VerticalAlignment="Top" Visibility="Visible" Grid.Row="2" CornerRadius="0">
                <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Name="textBlock1"
                   Text="Signin/Register" VerticalAlignment="Stretch" FontSize="20" />
            </Border>
            <StackPanel x:Name="spleft" Grid.Row="3" MinWidth="300">
                <Label Content="Username(no e-mails)" Height="26" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top"
                    Width="223" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10,0" />
                <TextBox Height="23" HorizontalAlignment="Stretch" Name="textBox1" VerticalAlignment="Top"
                    TextChanged="TextBox1TextChanged" Margin="10,0" KeyUp="TextBox1KeyUp" />
                <Label Content="Password" FontSize="14" FontWeight="Bold" Foreground="White" Height="28"
        	        HorizontalAlignment="Left" x:Name="label2" VerticalAlignment="Top" Width="119" Margin="10,0,0,0" />
                <PasswordBox Height="23" Name="passwordBox1" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     PasswordChanged="PasswordBox1PasswordChanged" Margin="10,0" KeyUp="PasswordBox1KeyUp" />
                <Label Content="Email" FontSize="14" FontWeight="Bold" Foreground="White" Height="28"
                    HorizontalAlignment="Left" Name="labelEmail" VerticalAlignment="Top" Width="119" Grid.Row="2" Margin="10,0" Visibility="Collapsed"/>
                <TextBox Height="23" HorizontalAlignment="Stretch" Name="textBoxEmail" VerticalAlignment="Top"
                    TextChanged="TextBox1TextChanged" Margin="10,0" KeyUp="TextBox1KeyUp" Visibility="Collapsed"/>
                <Grid>
                    <Button Content="Sign In" Height="37" Name="button1" Width="125" Click="Button1Click" Margin="0,10,10,10"
                        HorizontalAlignment="Right" IsEnabled="True" RenderTransformOrigin="1.767,0.405" Style="{StaticResource FlatDarkGreenButtonStyle}"/>
                    <CheckBox x:Name="cbSavePassword" Content="Save Password" Foreground="White" FontWeight="Bold" FontSize="14"
                        HorizontalAlignment="Left" Margin="10,0" />
                </Grid>
                <Label x:Name="labelRegister" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Register</Label>
                <Label x:Name="labelForgot" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Forgot your password?</Label>
                <Label x:Name="labelSubscribe" HorizontalAlignment="Right" Foreground="White" Cursor="Hand">Subscribe</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource Panel}" BorderBrush="Silver" BorderThickness="1" Name="bError" Visibility="Collapsed" Grid.Column="0" Grid.ColumnSpan="1" Padding="5">
                        <Grid Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="100*" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{x:Null}" Name="lError" Text=" Your account doddddddddddddes not have an e-mail associated with it. Click here to fix it." HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontWeight="Bold" Foreground="Red" Grid.Row="0" FontSize="10" TextWrapping="Wrap"></TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>

            <Border BorderThickness="1"  HorizontalAlignment="Center" Margin="18,0,10,0" Name="border3"
            Style="{StaticResource DarkPanel}" VerticalAlignment="Stretch" Visibility="Visible" Width="347" Grid.Row="2" Grid.Column="1"
            Padding="5" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" ClipToBounds="True">
                    <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Name="textBlock5"
                        VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" Text="Loading Headlines" Effect="{x:Null}">
                    </TextBlock>
                </ScrollViewer>

                <!--<Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3BC4C4C4" Offset="1" />
                        <GradientStop Color="#4DFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA4A4A4" Offset="0" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>-->
            </Border>

        </Grid>
    </Border>
</Page>