<ribbon:RibbonWindow x:Class="Octgn.Launcher.Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" Title="Octgn"
                     x:Name="Window" Width="416" Height="519" Icon="/OCTGN;component/Resources/icon.ico" MinWidth="368"
                     Closing="Window_Closing">
  <ribbon:RibbonWindow.Resources>
    <Style TargetType="ribbon:RibbonTabHeader" x:Key="AlertHeaderColor" x:Name="AlertHeaderColor">
      <Setter Property="Foreground" Value="Red" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="ribbon:RibbonTabHeader" x:Key="NormalHeaderColor" x:Name="NormalHeaderColor">
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FontWeight" Value="Normal" />
    </Style>
  </ribbon:RibbonWindow.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ribbon:Ribbon x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged">
      <ribbon:Ribbon.ApplicationMenu>
        <ribbon:RibbonApplicationMenu IsMainMenu="True" x:Name="MainMenu">
          <ribbon:RibbonApplicationMenuItem x:Name="LogOff" Header="Log Off" Click="LogOff_Click"></ribbon:RibbonApplicationMenuItem>
          <ribbon:RibbonApplicationMenuItem x:Name="Quit" Header="Quit" Click="Quit_Click"></ribbon:RibbonApplicationMenuItem>
        </ribbon:RibbonApplicationMenu>
      </ribbon:Ribbon.ApplicationMenu>
      <ribbon:Ribbon.QuickAccessToolBar>
        <ribbon:RibbonQuickAccessToolBar></ribbon:RibbonQuickAccessToolBar>
      </ribbon:Ribbon.QuickAccessToolBar>
      <ribbon:RibbonTab Header="Lobby">
        <ribbon:RibbonGroup>
          <ribbon:RibbonButton x:Name="bAddFriend" Label="Add A Friend"
                               LargeImageSource="/Resources/Icons/user_add.png" Click="bAddFriend_Click" />
        </ribbon:RibbonGroup>
        <ribbon:RibbonGroup x:Name="rgStatus" Header="Status" LargeImageSource="/Resources/statusOnline.png">
          <ribbon:RibbonGroup.GroupSizeDefinitions>
            <ribbon:RibbonGroupSizeDefinitionBaseCollection>
              <ribbon:RibbonGroupSizeDefinition IsCollapsed="True" />
            </ribbon:RibbonGroupSizeDefinitionBaseCollection>
          </ribbon:RibbonGroup.GroupSizeDefinitions>
          <ribbon:RibbonRadioButton x:Name="bOnlineStatus" Label="Online"
                                    LargeImageSource="/Resources/statusOnline.png" Click="bOnlineStatus_Click" />
          <ribbon:RibbonRadioButton x:Name="bAwayStatus" Label="Away"
                                    LargeImageSource="/Resources/statusAway.png" Click="bAwayStatus_Click" />
          <ribbon:RibbonRadioButton x:Name="bBusyStatus" Label="Busy"
                                    LargeImageSource="/Resources/statusDND.png" Click="bBusyStatus_Click" />
          <ribbon:RibbonRadioButton x:Name="bOfflineStatus" Label="Offline"
                                    LargeImageSource="/Resources/statusOffline.png" Click="bOfflineStatus_Click" />
        </ribbon:RibbonGroup>
        <ribbon:RibbonGroup>
          <ribbon:RibbonControlGroup BorderBrush="Transparent" BorderThickness="0">
            <TextBox Style="{StaticResource ResourceKey=LabelBoxUnSelected}" x:Name="tbUsername"
                     Width="200" Text="My Username" FontWeight="Bold" FontSize="16" MouseUp="tbUsername_MouseUp"
                     LostFocus="tbUsername_LostFocus" KeyUp="tbUsername_KeyUp" LostKeyboardFocus="tbUsername_LostKeyboardFocus" />
          </ribbon:RibbonControlGroup>
          <ribbon:RibbonControlGroup BorderBrush="Transparent" BorderThickness="0">
            <TextBox Style="{StaticResource ResourceKey=LabelBoxUnSelected}" x:Name="tbStatus" Width="200"
                     Text="My Username" KeyUp="tbStatus_KeyUp" LostFocus="tbStatus_LostFocus" MouseUp="tbStatus_MouseUp"
                     TextChanged="tbStatus_TextChanged" LostKeyboardFocus="tbStatus_LostKeyboardFocus" />
          </ribbon:RibbonControlGroup>
        </ribbon:RibbonGroup>

      </ribbon:RibbonTab>
      <ribbon:RibbonTab Header="Host/Join" Foreground="Black">
        <ribbon:RibbonGroup>
          <ribbon:RibbonButton x:Name="bHost" Label="Host" LargeImageSource="/Resources/Icons/user_add.png"
                               Click="bHost_Click" />
          <ribbon:RibbonButton x:Name="bJoin" Label="Join" LargeImageSource="/Resources/Icons/user_add.png"
                               Click="bJoin_Click" />
        </ribbon:RibbonGroup>
      </ribbon:RibbonTab>
      <ribbon:RibbonTab Header="Games">
        <ribbon:RibbonGroup>
          <ribbon:RibbonButton Label="Select Game" LargeImageSource="/Resources/Icons/bullet_arrow_down.png"
                               Click="RibbonButton_Click_1" SmallImageSource="/OCTGN;component/Resources/Icons/bullet_arrow_down_small.png" />
          <ribbon:RibbonButton x:Name="bDeckEditor" Label="Deck Editor"
                               LargeImageSource="/Resources/Icons/page_edit.png" Click="bDeckEditor_Click"
                               SmallImageSource="/OCTGN;component/Resources/Icons/page_edit_small.png" />
        </ribbon:RibbonGroup>
        <ribbon:RibbonGroup>
          <ribbon:RibbonButton Label="Install Game" LargeImageSource="/Resources/Icons/ruby_Add.png"
                               Click="RibbonButton_Click" SmallImageSource="/OCTGN;component/Resources/Icons/ruby_add_small.png" />
          <ribbon:RibbonButton Label="Remove Game" LargeImageSource="/Resources/Icons/ruby_delete.png"
                               IsEnabled="False" SmallImageSource="/OCTGN;component/Resources/Icons/ruby_delete_small.png" />
        </ribbon:RibbonGroup>
        <ribbon:RibbonGroup>
          <ribbon:RibbonButton x:Name="bInstallSets" Label="Install Sets"
                               LargeImageSource="/Resources/Icons/image_add.png" Click="bInstallSets_Click"
                               SmallImageSource="/OCTGN;component/Resources/Icons/image_add_small.png" />
          <ribbon:RibbonButton x:Name="bRemoveSets" Label="Remove Sets"
                               LargeImageSource="/Resources/Icons/image_delete.png" Click="RibbonButton_Click_2"
                               SmallImageSource="/OCTGN;component/Resources/Icons/image_delete_small.png" />
          <ribbon:RibbonButton x:Name="bPatchSets" Label="Patch All Sets"
                               LargeImageSource="/Resources/Icons/image_link.png" Click="bPatchSets_Click"
                               SmallImageSource="/OCTGN;component/Resources/Icons/image_link_small.png" />
        </ribbon:RibbonGroup>
      </ribbon:RibbonTab>
      <ribbon:RibbonTab Header="Options" Foreground="Black">
        <ribbon:RibbonGroup>
          <ribbon:RibbonCheckBox x:Name="bHideLoginNotifications" Label="Hide user login notifications"
                                 IsChecked="{Binding ElementName=Window, Path=IsHideLoginNotificationsChecked}"
                                 Checked="bHideLoginNotifications_Checked" Unchecked="bHideLoginNotifications_Unchecked" />
        </ribbon:RibbonGroup>
      </ribbon:RibbonTab>
      <ribbon:RibbonTab Header="!" x:Name="NotificationTab"></ribbon:RibbonTab>
    </ribbon:Ribbon>
    <Frame Grid.Row="1" HorizontalAlignment="Stretch" Name="frame1" VerticalAlignment="Stretch"
           Navigating="frame_Navigating" NavigationUIVisibility="Hidden" />
  </Grid>
</ribbon:RibbonWindow>