<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<UserControl x:Class="Octide.Views.ProxyTextBlockDefinitionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://schemas.codeplex.com/elysium"
             xmlns:local="clr-namespace:Octide"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:params="http://schemas.codeplex.com/elysium/params"
             params:Design.Theme="Dark"
             d:DesignHeight="900" d:DesignWidth="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <StackPanel Style="{StaticResource OctideInputPanel}" >
            <TextBlock Text="Proxy Text Block Editor" />

            <TextBlock Text="Identifier Name"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"/>

            <TextBlock Text="Font"/>
            <local:AssetControl SelectedAsset="{Binding Asset, Mode=TwoWay}" TargetAssetType="Font"/>

            <TextBlock Text="Font Size"/>
            <DockPanel>
                <TextBox Text="{Binding FontSize, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding FontSize, Mode=TwoWay}" Minimum="0" Maximum="100"/>
            </DockPanel>

            <TextBlock Text="Font Color" />
            <xctk:ColorPicker SelectedColor="{Binding FontColor, Mode=TwoWay}" ShowDropDownButton="True" Width="100" HorizontalAlignment="Left"/>

            <TextBlock Text="X Position"/>
            <DockPanel>
                <TextBox Text="{Binding Left, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Left, Mode=TwoWay}" Minimum="-1000" Maximum="3000"/>
            </DockPanel>

            <TextBlock Text="Y Position"/>
            <DockPanel>
                <TextBox Text="{Binding Top, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Top, Mode=TwoWay}" Minimum="-1000" Maximum="3000"/>
            </DockPanel>
            
            <TextBlock Text="Rotation"/>
            <DockPanel>
                <TextBox Text="{Binding Rotate, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Rotate, Mode=TwoWay}" Minimum="-360" Maximum="360"/>
            </DockPanel>

            <TextBlock Text="Use Alternate Rotation Algorithm"/>
            <metro:ToggleSwitch IsChecked="{Binding AltRotate, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left" />

            <TextBlock Text="Mirror Horizontally"/>
            <metro:ToggleSwitch IsChecked="{Binding Flip, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left" />

            <TextBlock Text="Width"/>
            <DockPanel>
                <TextBox Text="{Binding Width, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Width, Mode=TwoWay}" Minimum="0" Maximum="3000"/>
            </DockPanel>

            <TextBlock Text="Height"/>
            <DockPanel>
                <TextBox Text="{Binding Height, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding Height, Mode=TwoWay}" Minimum="0" Maximum="3000"/>
            </DockPanel>
            
            <TextBlock Text="Horizontal Alignment"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Left" IsChecked="{Binding HorizontalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=near}"/>
                <RadioButton Content="Center" IsChecked="{Binding HorizontalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=center}"/>
                <RadioButton Content="Right" IsChecked="{Binding HorizontalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=far}"/>
            </StackPanel>

            <TextBlock Text="Vertical Alignment"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Top" IsChecked="{Binding VerticalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=near}"/>
                <RadioButton Content="Center" IsChecked="{Binding VerticalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=center}"/>
                <RadioButton Content="Bottom" IsChecked="{Binding VerticalAlignment, Converter={StaticResource RadioConverter}, ConverterParameter=far}"/>
            </StackPanel>

            <TextBlock Text="Shrink Text To Fit Dimensions"/>
            <metro:ToggleSwitch IsChecked="{Binding ShrinkToFit, Mode=TwoWay}" Width="Auto" HorizontalAlignment="Left" />


            <TextBlock Text="Border Color" />
            <xctk:ColorPicker SelectedColor="{Binding BorderColor, Mode=TwoWay}" ShowDropDownButton="True" Width="100" HorizontalAlignment="Left"/>

            <TextBlock Text="Border Thickness" />
            <DockPanel>
                <TextBox Text="{Binding BorderThickness, Mode=TwoWay}" Width="60"/>
                <Slider Value="{Binding BorderThickness, Mode=TwoWay}" Minimum="0" Maximum="1000"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
