; ========================================================
; This file was generated by NSISDialogDesigner 1.1.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
; ========================================================
!include "WinVer.nsh"
; handle variables
Var hCtl_WarningXpPage
Var hCtl_WarningXpPage_WARNING
Var hCtl_WarningXpPage_Label1
Var hCtl_WarningXpPage_Label2
Var hCtl_WarningXpPage_Label3
Var hCtl_WarningXpPage_Label4
Var hCtl_WarningXpPage_Font1


; dialog create function
Function fnc_WarningXpPage_Create
  ${If} ${AtLeastWinVista}
    Abort
  ${EndIf}
  ; custom font definitions
  CreateFont $hCtl_WarningXpPage_Font1 "Microsoft Sans Serif" "15.75" "700"
  
  ; === WarningXpPage (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_WarningXpPage
  ${If} $hCtl_WarningXpPage == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === WARNING (type: Label) ===
  ${NSD_CreateLabel} 106u 5u 86u 16u "WARNING"
  Pop $hCtl_WarningXpPage_WARNING
  SendMessage $hCtl_WarningXpPage_WARNING ${WM_SETFONT} $hCtl_WarningXpPage_Font1 0
  SetCtlColors $hCtl_WarningXpPage_WARNING 0xFF0000 0xF0F0F0
  
  ; === HLine1 (type: HLine) ===
  ${NSD_CreateHLine} -3u 20u 297u 1u "HLine1"
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 8u 23u 280u 13u "You are currently running Windows XP, which is incompatible with .net 4.5."
  Pop $hCtl_WarningXpPage_Label1
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 8u 35u 246u 20u "If you install and run this software, be aware that you will run into issues with memory and CPU usage."
  Pop $hCtl_WarningXpPage_Label2
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 8u 56u 240u 13u "We recommend updating to at least Windows 7."
  Pop $hCtl_WarningXpPage_Label3
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 8u 69u 246u 16u "If you are unable to update, the program will work, however it will run poorly and we can not offer tech support for you."
  Pop $hCtl_WarningXpPage_Label4
  
FunctionEnd


; dialog show function
Function fnc_WarningXpPage_Show
  Call fnc_WarningXpPage_Create
  nsDialogs::Show $hCtl_WarningXpPage
FunctionEnd

